INSERT INTO verbs (
    base_form, 
    past_simple, 
    past_participle, 
    translate
) VALUES
('abide [əˈbʌɪd]', 'abided/abode [əˈbʌɪdɪd/əˈbəʊd]', 'abided [əˈbʌɪdɪd]', 'обитать, пребывать'),
('arise [əˈraɪz]', 'arose [əˈroʊz]', 'arisen [əˈrɪzn]', 'возникать, появляться'),
('awake [əˈwaɪk]', 'awoke [əˈwoʊk]', 'awoken [əˈwoʊkn]', 'будить, просыпаться'),
('be [bi:]', 'was/were [wɒz/wɜ:]', 'been [bi:n]', 'быть, находиться'),
('bear [bɛə]', 'bore [bɔ:]', 'born [bɔ:n]', 'носить, выносить'),
('beat [bi:t]', 'beat [bi:t]', 'beaten [bi:tn]', 'бить'),
('become [bɪˈkʌm]', 'became [bɪˈkeɪm]', 'become [bɪˈkʌm]', 'становиться'),
('begin [bɪˈgɪn]', 'began [bɪˈgæn]', 'begun [bɪˈgʌn]', 'начинать(ся)'),
('behold [bɪˈhəʊld]', 'beheld [bɪˈhɛld]', 'beheld [bɪˈhɛld]', 'видеть, замечать'),
('bend [bɛnd]', 'bent [bɛnt]', 'bent [bɛnt]', 'гнуть(ся)'),
('bereave [bɪˈriːv]', 'bereft/bereaved [bɪˈrɛft/bɪˈriːvd]', 'bereft/bereaved [bɪˈrɛft/bɪˈriːvd]', 'лишать'),
('beseech [bɪˈsiːtʃ]', 'besought/beseeched [bɪˈsɔːt/bɪˈsiːtʃt]', 'besought/beseeched [bɪˈsɔːt/bɪˈsiːtʃt]', 'умолять, упрашивать'),
('beset [bɪˈsɛt]', 'beset [bɪˈsɛt]', 'beset [bɪˈsɛt]', 'осаждать'),
('bet [bɛt]', 'bet [bɛt]', 'bet [bɛt]', 'держать пари'),
('bid [bɪd]', 'bid/bade [bɪd/beɪd]', 'bidden [bɪdn]', 'велеть, просить'),
('bid [bɪd]', 'bid [bɪd]', 'bid [bɪd]', 'предлагать цену (на аукционе)'),
('bind [baɪnd]', 'bound [baʊnd]', 'bound [baʊnd]', 'связывать'),
('bite [bʌɪt]', 'bit [bɪt]', 'bitten [bɪtn]', 'кусать'),
('bleed [bli:d]', 'bled [blɛd]', 'bled [blɛd]', 'кровоточить'),
('blow [bloʊ]', 'blew [blu:]', 'blown [blu:]', 'дуть'),
('break [breɪk]', 'broke [broʊk]', 'broken [broʊkən]', 'ломать'),
('breed [bri:d]', 'bred [brɛd]', 'bred [brɛd]', 'разводить (животных)'),
('bring [brɪŋ]', 'brought [brɔ:t]', 'brought [brɔ:t]', 'принести'),
('build [bɪld]', 'built [bɪlt]', 'built [bɪlt]', 'строить'),
('burn [bɜ:n]', 'burned/burnt [bɜ:nd/bɜ:nt]', 'burned/burnt [bɜ:nd/bɜ:nt]', 'жечь, гореть'),
('burst [bɜ:st]', 'burst [bɜ:st]', 'burst [bɜ:st]', 'взорваться'),
('bust [bʌst]', 'busted/bust [bʌstɪd/bʌst]', 'busted/bust [bʌstɪd/bʌst]', 'разорить(ся)'),
('buy [baɪ]', 'bought [bɔ:t]', 'bought [bɔ:t]', 'купить'),
('can [kæn]', 'could [kʊd]', 'been able [ˈbɪn eɪbl]', 'мочь, уметь'),
('cast [kɑ:st]', 'cast [kɑ:st]', 'cast [kɑ:st]', 'бросать, кидать'),
('catch [kætʃ]', 'caught [kɔ:t]', 'caught [kɔ:t]', 'ловить'),
('choose [tʃu:z]', 'chose [tʃoʊz]', 'chosen [tʃoʊzn]', 'выбирать'),
('cleave [kli:v]', 'cleft [klɛft]', 'cleft [klɛft]', 'рассечь'),
('cling [klɪŋ]', 'clung [klʌŋ]', 'clung [klʌŋ]', 'цеплять(ся)'),
('clothe [kloʊð]', 'clothed/clad [kloʊðd/klæd]', 'clothed/clad [kloʊðd/klæd]', 'одеть(ся)'),
('come [kʌm]', 'came [keɪm]', 'come [keɪm]', 'приходить'),
('cost [kɒst]', 'cost [kɒst]', 'cost [kɒst]', 'стоить'),
('creep [kri:p]', 'crept [krɛpt]', 'crept [krɛpt]', 'ползать'),
('cut [kʌt]', 'cut [kʌt]', 'cut [kʌt]', 'резать'),
('deal [di:l]', 'dealt [dɛlt]', 'dealt [dɛlt]', 'торговать'),
('dig [dɪg]', 'dug [dʌg]', 'dug [dʌg]', 'копать'),
('disprove [dɪsˈpruːv]', 'disproved [dɪsˈpruːvd]', 'disproven [dɪsˈpru:vən]', 'опровергать'),
('dive [daɪv]', 'dove/diven [doʊv/daɪvd]', 'dived [daɪvd]', 'нырять, погружаться'),
('do [du:]', 'did [dɪd]', 'done [dʌn]', 'делать'),
('draw [drɔ:]', 'drew [dru:]', 'drawn [drɔ:n]', 'рисовать, тащить'),
('dream [dri:m]', 'dreamed/dreamt [dri:md/drɛmt]', 'dreamed/dreamt [dri:md/drɛmt]', 'видеть сны, мечтать'),
('drink [drɪnk]', 'drank [drænk]', 'drunk [drʌnk]', 'пить'),
('drive [draɪv]', 'drove [droʊv]', 'driven [drɪvn]', 'водить, гнать'),
('dwell [dwel]', 'dwelt/dwelled [dwɛlt/dwɛld]', 'dwelt/dwelled [dwɛlt/dwɛld]', 'обитать'),
('eat [i:t]', 'ate [ɛt]', 'eaten [i:tn]', 'есть (пищу)'),
('fall [fɔ:l]', 'fell [fɛl]', 'fallen [fɔ:lən]', 'падать'),
('feed [fi:d]', 'fed [fɛd]', 'fed [fɛd]', 'кормить(ся)'),
('feel [fi:l]', 'felt [fɛlt]', 'felt [fɛlt]', 'чувствовать'),
('fight [faɪt]', 'fought [fɔ:t]', 'fought [fɔ:t]', 'бороться'),
('find [faɪnd]', 'found [faʊnd]', 'found [faʊnd]', 'находить'),
('fit [fɪt]', 'fit/fitted [fɪt/ˈfɪtɪd]', 'fit/fitted [fɪt/ˈfɪtɪd]', 'подходить, подгонять (об одежде)'),
('flee [fli:]', 'fled [flɛd]', 'fled [flɛd]', 'бежать, спасаться'),
('fling [flɪŋ]', 'flung [flʌŋ]', 'flung [flʌŋ]', 'швырять'),
('fly [flaɪ]', 'flew [flu:]', 'flown [floʊn]', 'летать'),
('forbid [fəˈbɪd]', 'forbade [fəˈbeɪd]', 'forbidden [fəbɪdn]', 'запретить'),
('forgo (forego) [fɔːˈɡəʊ]', 'forewent [fɔːˈwɛnt]', 'foregone [fɔːˈɡɒn]', 'предшествовать, воздерживаться'),
('foresee [fɔːˈsiː]', 'foresaw [fɔːˈsɔː]', 'foreseen [fɔːˈsiːn]', 'предвидеть'),
('foretell [fɔːˈtɛl]', 'foretold [fɔːˈtəʊld]', 'foretold [fɔːˈtəʊld]', 'предсказывать'),
('forget [fəˈget]', 'forgot [fəˈgɒt]', 'forgotten [fəˈgɒtn]', 'забыть'),
('forgive [fəˈgɪv]', 'forgave [fəˈgeɪv]', 'forgiven [fəgɪvn]', 'простить'),
('forsake [fəˈseɪk]', 'forsook [fəˈsʊk]', 'forsaken [fəˈseɪkn]', 'покидать'),
('freeze [fri:z]', 'froze [froʊz]', 'frozen [froʊzn]', 'замерзать'),
('get [get]', 'got [gɒt]', 'gotten/got [gɒtn/gɒt]', 'получать, становиться'),
('gild [gɪld]', 'gilt [gɪlt]', 'gilt [gɪlt]', 'позолотить'),
('give [gɪv]', 'gave [geɪv]', 'given [gɪvn]', 'давать'),
('go [goʊ]', 'went [wɛnt]', 'gone [ɡɒn]', 'идти, ехать'),
('grind [graɪnd]', 'ground [graʊnd]', 'ground [graʊnd]', 'точить, молоть'),
('grow [groʊ]', 'grew [gru:]', 'grown [groʊn]', 'расти, выращивать'),
('hang [hæŋ]', 'hung [hʌŋ]', 'hung [hʌŋ]', 'висеть, повесить'),
('have [hæv]', 'had [hæd]', 'had [hæd]', 'иметь'),
('hear [hɪə]', 'heard [hɜ:d]', 'heard [hɜ:d]', 'слышать'),
('heave [hi:v]', 'heaved/hove [hi:vd/həʊv]', 'heaved/hove [hi:vd/həʊv]', 'поднимать'),
('hew [hju:]', 'hewed [hju:d]', 'hewn/hewned [hju:n/hju:d]', 'рубить, тесать'),
('hide [haɪd]', 'hid [hɪd]', 'hidden [hɪdn]', 'прятать(ся)'),
('hit [hɪt]', 'hit [hɪt]', 'hit [hɪt]', 'ударить'),
('hold [hoʊld]', 'held [hɛld]', 'held [hɛld]', 'держать, проводить'),
('hurt [hɜ:t]', 'hurt [hɜ:t]', 'hurt [hɜ:t]', 'ранить, обижать'),
('inlay [ɪnˈleɪ]', 'inlaid [ɪnˈleɪd]', 'inlaid [ɪnˈleɪd]', 'вкладывать, инкрустировать'),
('input [ˈɪnpʊt]', 'input [ˈɪnpʊt]', 'input [ˈɪnpʊt]', 'вводить (данные)'),
('interweave [ɪntəˈwiːv]', 'interwove [ɪntəˈwəʊv]', 'interwoven [ɪntəˈwəʊv(ə)n]', 'сплетать'),
('keep [ki:p]', 'kept [kɛpt]', 'kept [kɛpt]', 'держать'),
('kneel [ni:l]', 'knelt [nɛlt]', 'knelt [nɛlt]', 'становиться на колени'),
('knit [nɪt]', 'knit [nɪt]', 'knit [nɪt]', 'вязать'),
('know [noʊ]', 'knew [nju:]', 'known [noʊn]', 'знать'),
('lay [leɪ]', 'laid [leɪd]', 'laid [leɪd]', 'класть'),
('lead [li:d]', 'led [lɛd]', 'led [lɛd]', 'вести'),
('lean [li:n]', 'leant [lɛnt]', 'leant [lɛnt]', 'опираться'),
('leap [li:p]', 'leapt [lɛpt]', 'leapt [lɛpt]', 'прыгать'),
('learn [lɜ:n]', 'learned/learnt [lɜ:nd/lɜ:nt]', 'learnt [lɜ:nt]', 'учить(ся)'),
('leave [li:v]', 'left [lɛft]', 'left [lɛft]', 'оставлять, уезжать'),
('lend [lɛnd]', 'lent [lɛnt]', 'lent [lɛnt]', 'давать взаймы'),
('let [lɛt]', 'let [lɛt]', 'let [lɛt]', 'позволять'),
('lie [laɪ]', 'lay [leɪ]', 'lain [leɪn]', 'лежать'),
('light [laɪt]', 'lit/lighted [lɪt/laɪtɪd]', 'lit/lighted [lɪt/laɪtɪd]', 'зажигать, освещать'),
('lose [lu:z]', 'lost [lɒst]', 'lost [lɒst]', 'терять'),
('make [meɪk]', 'made [meɪd]', 'made [meɪd]', 'делать, создавать'),
('mean [mi:n]', 'meant [mɛnt]', 'meant [mɛnt]', 'означать'),
('meet [mi:t]', 'met [mɛt]', 'met [mɛt]', 'встретить'),
('mistake [mɪisˈteɪk]', 'mistook [mɪˈstʊk]', 'mistaken [mɪˈsteɪk(ə)n]', 'ошибаться'),
('mow [moʊ]', 'mowed [moʊd]', 'mown [moʊn]', 'косить (траву)'),
('overcome [əʊvəˈkʌm]', 'overcame [əʊvəˈkeɪm]', 'overcome [əʊvəˈkʌm]', 'преодолевать'),
('pay [peɪ]', 'paid [peɪd]', 'paid [peɪd]', 'платить'),
('plead [pli:d]', 'pleaded/pled [pli:dɪd/plɛd]', 'pleaded/pled [pli:dɪd/plɛd]', 'заявлять'),
('prove [pru:v]', 'proved [pru:vd]', 'proven/proved [pru:vən/pru:vd]', 'доказывать'),
('put [pʊt]', 'put [pʊt]', 'put [pʊt]', 'класть'),
('read [ri:d]', 'read [rɛd]', 'read [rɛd]', 'читать'),
('relay [riːˈleɪ]', 'relaid [riːˈleɪd]', 'relaid [riːˈleɪd]', 'перекладывать (плитку и т.п.)'),
('rid [rɪd]', 'rid [rɪd]', 'rid [rɪd]', 'избавлять'),
('ride [raɪd]', 'rode [roʊd]', 'ridden [rɪdn]', 'ездить верхом'),
('ring [rɪŋ]', 'rang [ræŋ]', 'rung [rʌŋ]', 'звонить'),
('rise [raɪz]', 'rose [roʊz]', 'risen [rɪzn]', 'подниматься'),
('run [rʌn]', 'ran [ræn]', 'run [rʌn]', 'бежать'),
('saw [sɔ:]', 'sawed [sɔ:d]', 'sawed/sawn [sɔ:d/sɔ:n]', 'пилить'),
('say [sɛɪ]', 'said [sɛd]', 'said [sɛd]', 'сказать'),
('see [si:]', 'saw [sɔ:]', 'seen [si:n]', 'видеть'),
('seek [si:k]', 'sought [sɔ:t]', 'sought [sɔ:t]', 'искать'),
('sell [sel]', 'sold [soʊld]', 'sold [soʊld]', 'продавать'),
('send [sɛnd]', 'sent [sɛnt]', 'sent [sɛnt]', 'посылать'),
('set [sɛt]', 'set [sɛt]', 'set [sɛt]', 'ставить'),
('sew [səʊ]', 'sewed [səʊd]', 'sewn [səʊn]', 'шить'),
('shake [ʃeɪk]', 'shook [ʃʊk]', 'shaken [ʃeɪkən]', 'трясти'),
('shave [ʃeɪv]', 'shaved [ʃeɪvd]', 'shaved/shaven [ʃeɪvd/ʃeɪvən]', 'брить(ся)'),
('shear [ʃɪə]', 'sheared [ʃɪəd]', 'sheared/shorn [ʃɪəd/ʃɔ:n]', 'стричь'),
('shed [ʃed]', 'shed [ʃɛd]', 'shed [ʃɛd]', 'проливать (слѐзы)'),
('shine [ʃaɪn]', 'shone [ʃoʊn]', 'shone [ʃoʊn]', 'светить, сиять'),
('shit [ʃit]', 'shit [ʃit]', 'shit [ʃit]', 'гадить'),
('shoe [ʃu:]', 'shod [ʃɒd]', 'shod [ʃɒd]', 'обувать, подковывать'),
('shoot [ʃu:t]', 'shot [ʃɒt]', 'shot [ʃɒt]', 'стрелять'),
('show [ʃoʊ]', 'showed [ʃoʊd]', 'shown [ʃoʊn]', 'показывать'),
('shrink [ʃrɪŋk]', 'shrank [ʃræŋk]', 'shrunk [ʃrʌŋk]', 'сжиматься'),
('shut [ʃʌt]', 'shut [ʃʌt]', 'shut [ʃʌt]', 'закрывать'),
('sing [sɪŋ]', 'sang [sæŋ]', 'sung [sʌŋ]', 'петь'),
('sink [sɪŋk]', 'sank [sæŋk]', 'sunk [sʌŋk]', 'погружаться, тонуть'),
('sit [sɪt]', 'sat [sæt]', 'sat [sæt]', 'сидеть'),
('slay [sleɪ]', 'slew [slu:]', 'slain [sleɪn]', 'убивать'),
('sleep [sli:p]', 'slept [slɛpt]', 'slept [slɛpt]', 'спать'),
('slide [slaɪd]', 'slid [slɪd]', 'slid [slɪd]', 'скользить'),
('sling [slɪŋ]', 'slung [slʌŋ]', 'slung [slʌŋ]', 'швырять, подвешивать'),
('slink [slɪŋk]', 'slinked/slunk [slɪŋkt/slʌŋk]', 'slinked/slunk [slɪŋkt/slʌŋk]', 'красться'),
('slit [slɪt]', 'slit [slɪt]', 'slit [slɪt]', 'разрезать (полосами), расщеплять'),
('smell [smel]', 'smelt [smɛlt]', 'smelt [smɛlt]', 'пахнуть, нюхать'),
('smite [smʌɪt]', 'smote [sməʊt]', 'smitten [ˈsmɪtn]', 'ударять, разбивать'),
('sow [soʊ]', 'sowed [soʊd]', 'sown [soʊn]', 'сеять'),
('speak [spi:k]', 'spoke [spoʊk]', 'spoken [spoʊkən]', 'разговаривать'),
('speed [spi:d]', 'sped [spɛd]', 'sped [spɛd]', 'мчаться'),
('spell [spel]', 'spelt [spɛlt]', 'spelt [spɛlt]', 'писать, читать по буквам'),
('spend [spend]', 'spent [spɛnt]', 'spent [spɛnt]', 'тратить, проводить (время)'),
('spill [spɪl]', 'spilt [spɪlt]', 'spilt [spɪlt]', 'расплескать'),
('spin [spɪn]', 'spun [spʌn]', 'spun [spʌn]', 'прясть, вертеть'),
('spit [spɪt]', 'spit/spat [spɪt/spæt]', 'spit/spat [spɪt/spæt]', 'плевать'),
('split [splɪt]', 'split [splɪt]', 'split [splɪt]', 'расщепить(ся)'),
('spoil [spoɪl]', 'spoiled/spoilt [spoɪld/spoɪlt]', 'spoiled/spoilt [spoɪld/spoɪlt]', 'портить'),
('spread [spred]', 'spread [sprɛd]', 'spread [sprɛd]', 'распространить(ся)'),
('spring [sprɪŋ]', 'sprang [spræŋ]', 'sprung [sprʌŋ]', 'возникать, выпрыгивать'),
('stand [stænd]', 'stood [stʊd]', 'stood [stʊd]', 'стоять'),
('steal [sti:l]', 'stole [stoʊl]', 'stolen [stoʊlən]', 'красть'),
('stick [stɪk]', 'stuck [stʌk]', 'stuck [stʌk]', 'втыкать, липнуть'),
('sting [stɪŋ]', 'stung [stʌŋ]', 'stung [stʌŋ]', 'жалить'),
('stink [stɪŋk]', 'stank [stræŋk]', 'stunk [stʌŋk]', 'вонять'),
('strew [struː]', 'strewed [struːd]', 'strewn [struːn]', 'усеивать'),
('stride [straɪd]', 'strode [stroʊd]', 'stridden [strɪdn]', 'шагать'),
('strike [straɪk]', 'struck [strʌk]', 'struck/stricken [strʌk/strɪkən]', 'ударить'),
('string [strɪŋ]', 'strung [srtʌŋ]', 'strung [strʌŋ]', 'нанизать, натянуть'),
('strive [straɪv]', 'strove/strived [stroʊv/straɪvd]', 'striven/strived [strɪvən/straɪvd]', 'стремиться'),
('swear [swɛə]', 'swore [swɔ:]', 'sworn [swɔ:n]', 'клясться'),
('sweat [swet]', 'sweat/sweated [swɛt/swɛtɪd]', 'sweat/sweated [swɛt/ˈswɛtɪd]', 'потеть'),
('sweep [swi:p]', 'swept [swɛpt]', 'swept [swɛpt]', 'мести'),
('swell [swel]', 'swelled [swɛld]', 'swollen/swelled [swoʊlən/swɛld]', 'распухнуть, вздуться'),
('swim [swɪm]', 'swam [swæm]', 'swum [swʌm]', 'плыть'),
('swing [swɪŋ]', 'swung [swʌŋ]', 'swung [swʌŋ]', 'раскачивать(ся)'),
('take [teɪk]', 'took [tʊk]', 'taken [ˈteɪkən]', 'брать'),
('teach [ti:tʃ]', 'taught [tɔ:t]', 'taught [tɔ:t]', 'обучать'),
('tear [tɛə]', 'tore [tɔ:]', 'torn [tɔ:n]', 'рвать'),
('tell [tel]', 'told [toʊld]', 'told [toʊld]', 'говорить, рассказывать'),
('think [θɪŋk]', 'thought [θɔ:t]', 'thought [θɔ:t]', 'думать'),
('throw [θroʊ]', 'threw [θru:]', 'thrown [θroʊn]', 'бросать'),
('thrust [θrʌst]', 'thrust [θrʌst]', 'thrust [θrʌst]', 'толкать'),
('tread [tred]', 'trod [trɒd]', 'trodden [trɒdn]', 'ступать'),
('undergo [ʌndəˈɡəʊ]', 'underwent [ʌndəˈwɛnt]', 'undergone [ʌndəˈɡɒn]', 'проходить, подвергаться'),
('understand [ʌndəˈstænd]', 'understood [ʌndəˈstʊd]', 'understood [ʌndəˈstʊd]', 'понимать'),
('undertake [ʌndəˈteɪk]', 'undertook ʌndəˈtʊk]', 'undertaken [ʌndəˈteɪk(ə)n]', 'предпринимать'),
('undo [ˈʌnˈdu:]', 'undid [ˈʌnˈdɪd]', 'undone [ˈʌnˈdʌn]', 'уничтожать сделанное'),
('upset [ʌpˈset]', 'upset [ʌpˈset]', 'upset [ʌpˈset]', 'опрокинуть'),
('wake [weɪk]', 'woke/waked [woʊk/weɪkt]', 'woken/waked [woʊkən/weɪkt]', 'просыпаться'),
('wear [wɛə]', 'wore [wɔ:]', 'worn [wɔ:n]', 'носить'),
('weave [wi:v]', 'wove/weaved [woʊv/wi:vd]', 'woven/weaved [woʊvən/wi:vd]', 'ткать'),
('wed [wed]', 'wed/wedded [wɛd/ˈwɛdɪd]', 'wed/wedded [wɛd/ˈwɛdɪd]', 'вступать в брак'),
('weep [wi:p]', 'wept [wɛpt]', 'wept [wɛpt]', 'плакать'),
('wet [wɛt]', 'wet [wɛt]', 'wet [wɛt]', 'мочить'),
('win [wɪn]', 'won [wʌn]', 'won [wʌn]', 'выигрывать, побеждать'),
('wind [waɪnd]', 'wound [waʊnd]', 'wound [waʊnd]', 'виться(ся)'),
('withdraw [wɪðˈdrɔː]', 'withdrew [wɪðˈdruː]', 'withdrawn [wɪðˈdrɔːn]', 'забирать, отзывать, отказываться'),
('withhold [wɪðˈhəʊld]', 'withheld [wɪðˈhɛld]', 'withheld [wɪðˈhɛld]', 'воздерживаться'),
('withstand [wɪðˈstand]', 'withstood [wɪðˈstʊd]', 'withstood [wɪðˈstʊd]', 'противостоять'),
('wring [rɪŋ]', 'wrung [rʌŋ]', 'wrung [rʌŋ]', 'выкручивать');