0 start_command: "Привет! Я бот для изучения неправильных глаголов.",
1 help_command: "Привет! Я расскажу тебе, что я могу сделать.. 


    '⬅️ Back'
        - эта кнопка вернёт тебя на предыдущую старницу.

    '📔 Учить неправильные глаголы'
        - это кнопка поможет тебе выучить неправильные глаголы.
        - в общем предоставляет тебе 7 карточек с неправильными глаголами.
        - переключайся между карточками с помощью кнопок <<Prev>> <<Next>>.
        - когда выучишь все 7 карточек жми кнопку <<Learned!>>
        - пройди тест, и я запомню глаголы которые ты выучил.
        - карточки которые ты выучил добавятся в твой прогресс и больше тебе не попадутся!

    '🔣 Таблица неправильных глаголов'
        - это кнопка покажет тебе всю таблицу неправильных глаголов.
        - она содержит более 150 неправильных глаголов!
        - переключайся между страницами с помощью кнопок <<Prev>> <<Next>>.
        - когда закончишь просматривать таблицу жми <<Menu>>.

    '📈  Прогресс'
        - эта команда покажет как много глаголов ты успел изучить и сколько еще осталось выучить.
        - также можно сбросить весь прогресс
        
    p.s.
        Попробуй написать в чат неправильный глагол...",
2 irregular_verb_command: "Вы готовы начать изучение следующего набора глаголов?",
3 irregular_verb_table_command: "Хотите получить таблицу неправильных глаголов?",
4 progress_command: "Ваш прогресс: ",
5 progress_ask: "Вы точно хотите удались весь ваш прогресс?",
6 session_active_text: "Сессия уже активна. Завершите текущую сессию, или начните новую (🆑 Restart).",
7 session_end_text: "Ваша сессия истекла. Начните новую!",
8 check_subscription_text: "Привет ты еще не подписался на канал! Прежде чем начать пользоваться моим функционалом подпишись на ",
9 help_button: "❓  Помощь",
10 irregular_verb_button: "📔  Учить неправильные глаголы",
11 irregular_verb_table_button: "🔣  Таблица неправильных глаголов",
12 progress_button: "📈  Прогресс",
13 back_button: "⬅️ Back",
14 delete_progress_button_a: "❌ Delete",
15 delete_progress_button_b: "❌ Delete progress?",
16 restart_session_button: "🆑 Restart",
17 start_irregular_verb: "🎫 Приступить к выполнению",
18 start_irregular_verb_table: "Получить",
19 next_button: "Next",
20 prev_button: "Prev",
21 menu_button: "Menu",
22 test_button: "Start test?",
23 subscript_button: "Я подписался!",